{
  "ConnectionStrings": {
    "GeorgiaTechLibraryAPI": "Server=LAPTOP-0U6CUM0B;Database=GeorgiaTechLibrary;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
